@mixin grid-columns-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-items: center;
}

@mixin card-model {
  background-attachment: fixed;
  background-size: cover;
  border-radius: 1rem;
  margin: 0.8rem;
  box-shadow: 0 10px 30px -10px rgb(0 0 0 / 45%);
}

@mixin desktop {
    @media (min-width: $desktop){
        .layout {
            width: 100%;
            height: 100%;
        
            display: grid;
            grid:
              "header" auto
              "main" auto
              "footer" auto
              / 1fr;
        }
        
        .main {
            .card-home {
              background-color: #333;
              outline: 3px solid rgba(255, 255, 255, 0.5);
              outline-offset: -8px;
              box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
              position: relative;
              overflow: hidden;
            }
        
            .img-home {
              inset: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              opacity: 0.6;
              transition: transform 0.75s;
            }
        
            .card-home:hover .img-home {
              transform: scale(1.15);
            }
        
            .accordion {
              margin: 2rem;
            }
        
            .img-nos {
              width: 32rem;
              margin: 3rem;
            }
        
            .img-girl {
              width: 30rem;
            }
        
            .img-question {
              width: 32rem;
            }
        }

    }
    
}

@mixin tablet {
  @media (min-width: 768px) {
    .layout {
      max-width: 100%;
      max-height: 100%;
  
      display: grid;
      grid:
        "header" auto
        "main" 1fr
        "footer" auto
        / 1fr;
    }
  
    .main {
      .img-home {
        width: 700px;
        height: 450px;
      }
  
      h1 {
        font-weight: bold;
      }
  
      .main-productos {
        @include grid-columns-center;
  
        .card {
          padding: 1rem;
        }
      }
  
      .img-ig {
        width: 40rem;
      }
  
      .img-store {
        width: 15rem;
      }
    }
  }
}